{
  "name": "guideline-embedder",
  "type": "module",
  "dependencies": {
    "@pinecone-database/pinecone": "^1.0.1",
    "openai": "^4.14.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "pdf.js-extract": "^0.2.1"
  },
  "scripts": {
    "build": "npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
